# aplicacao-cadastro-de-pessoas

./: README.md
cadastro-pessoas/: Dockerfile  pom.xml
cadastro-pessoas/src/main/java/aplicacao/cadastropessoas/: CadastroPessoasApplication.java
cadastro-pessoas/src/main/java/aplicacao/cadastropessoas/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java
cadastro-pessoas/src/main/java/aplicacao/cadastropessoas/controller/: PessoaController.java  SourceController.java
cadastro-pessoas/src/main/java/aplicacao/cadastropessoas/model/: Pessoa.java  SexoEnum.java
cadastro-pessoas/src/main/java/aplicacao/cadastropessoas/repository/: PessoaRepository.java
cadastro-pessoas/src/main/resources/: application.properties  data.sql
cadastro-pessoas/src/test/java/aplicacao/cadastropessoas/: CadastroPessoasApplicationTests.java
cadastro-pessoas/src/test/java/aplicacao/cadastropessoas/integration/: PessoaControllerTest.java  PessoaRepositoryTest.java
cadastro-pessoas/src/test/java/aplicacao/cadastropessoas/unit/: PessoaControllerTest.java
cadastro-pessoas/src/test/java/aplicacao/cadastropessoas/util/: JsonUtil.java
