spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/pessoas?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format="yyyy-MM-dd'T'HH:mm"
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
